<mjml>
	<mj-head>
		<mj-font name="Rockwell Condensed"
    	href="https://strikedao.com/public/style.css" />
   	</mj-head>
	</mj-head>
  <mj-body
    background-color="black">
    <mj-section>
      <mj-column>
        <mj-image
          src="https://strikedao.com/public/email_logo.png" />
				<mj-text
					padding-left="40px"
					padding-right="40px"
					font-size="15px"
					line-height="30px"
					color="white">
          <p>
            Strike DAO is an experiment in participatory governance of blockchain
            art institutions. The Ethereum domain of Bundeskunsthalle was squatted
            by artist Hito Steyerl and DoD. In the Strike DAO process we will vote
            on three models of future governance of this squatted domain.
            </p>
          <p>
            The voting will take place as a quadratic voting process in which
            votes are allocated to express the degree of their preferences.
            Every participant  voter is given a budget of 25 video stills that
            they can use to proportionally demonstrate the voter's support. I.
            e. one still equals one vote, four stills equals two votes, and
            nine stills equal three votes.
          </p>
          <p>
            Three suggestions on how to run
            <a href="https://bundeskunsthalle.eth">Bundeskunsthalle.eth</a>
            will be presented during a live event. Participants have signed up
            for the process in advance and received stills by mail as voting
            token.  They can use them to vote either before the event or during
            the event - results however will only be displayed during the live
            event.
          </p>
				</mj-text>
				<mj-button
					border="3px solid white"
					background-color="black"
					font-weight="bold"
					font-size="16px"
					inner-padding="5px 20px"
					href="<%= link %>"
					align="center">
        	Vote Now
      	</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
